.footer {
  position: relative;
  min-height: 350px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 3fr;
  background-color: #140f1f;
  grid-template-areas: "title title" "contacts ul";
  justify-content: center;
  align-items: center; }
  .footer__title {
    grid-area: title;
    grid-column: 1 / 4;
    font-size: 3rem;
    font-family: 'Kaushan Script', cursive;
    text-align: center; }
    .footer__title a {
      text-decoration: none;
      color: #ff6600; }
  .footer__ul {
    grid-area: ul;
    margin: auto;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    font-size: 1.5rem; }
  .footer__li {
    text-transform: capitalize;
    margin-bottom: 2rem;
    text-align: center; }
    .footer__li p {
      color: #4d4d4d; }
      .footer__li p:hover {
        color: #ff6600; }
  .footer__a {
    text-decoration: none; }
  .footer__contacts {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
    list-style: none;
    margin-left: 2rem;
    color: #fff;
    grid-area: contacts;
    background-color: #140f1f;
    margin: auto; }
    .footer__contacts li {
      margin-bottom: 1rem; }
    .footer__contacts a {
      text-decoration: none;
      color: #fff; }
      .footer__contacts a:hover {
        text-decoration: underline; }
  .footer__links {
    padding-left: 2rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: fixed;
    top: 2rem;
    left: -1rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    background-color: rgba(20, 15, 31, 0.8); }
    .footer__links a {
      margin-bottom: 1rem;
      color: #ff6600;
      font-size: 2rem; }
      .footer__links a:hover {
        color: #fff; }
      .footer__links a:last-child() {
        margin-bottom: 0; }

@media only screen and (max-width: 1200px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: none; }
    .footer__ul {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      font-size: 1rem; }
    .footer__contacts {
      font-size: 1rem; } }

@media only screen and (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "title" "contacts" "ul"; }
    .footer__title {
      grid-area: title; }
    .footer__ul {
      grid-area: ul;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      font-size: 1rem; }
    .footer__contacts {
      grid-area: contacts;
      text-align: center;
      font-size: 1rem; } }
